<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b589349ce7bf4db9b05176e2b6149503" Name="Diagram1">
        <EntityTypeShape EntityType="WESPLITModel.COST" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WESPLITModel.LOCATION" Width="1.5" PointX="2.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WESPLITModel.MEMBER" Width="1.5" PointX="9.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WESPLITModel.TRIP" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WESPLITModel.TRIP_COSTS" Width="1.5" PointX="1.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WESPLITModel.TRIP_IMAGES" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WESPLITModel.TRIP_LOCATIONS" Width="1.5" PointX="5.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WESPLITModel.TRIP_MEMBERS" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="WESPLITModel.FK__TRIP_COST__COST___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="WESPLITModel.FK__TRIP_LOCA__LOCAT__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="WESPLITModel.FK__TRIP_MEMB__MEMBE__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="WESPLITModel.FK__TRIP_COST__TRIP___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="WESPLITModel.FK__TRIP_LOCA__TRIP___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="WESPLITModel.FK__TRIP_MEMB__TRIP___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="WESPLITModel.FK_TRIP_IMAGES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>